{
  "ConnectionStrings": {
    "Redis": "localhost:6380"
  },
  "Jwt": {
    "Key": "ShopFlow_Super_Secret_Key_At_Least_32_Characters_Long!",
    "Issuer": "ShopFlow.Identity",
    "Audience": "ShopFlow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
