{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=shopflow_catalog;Username=shopflow;Password=shopflow_secret"
  },
  "Jwt": {
    "Key": "ShopFlow_Super_Secret_Key_At_Least_32_Characters_Long!",
    "Issuer": "ShopFlow.Identity",
    "Audience": "ShopFlow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
